*{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}
body{
    font-family: "Work Sans" , "sans-serif";
}

:root{
    --text-color: #000 ;
    --text-color2: #777;
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
html{
    scroll-behavior: smooth;
}

.parent{
    background-color: aqua;
    }
    .contener{
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;    
 
    }
    .special-heading{
        color: #ebeced;
        font-size: 60px;
        text-align: center;
        font-weight: 800;
        letter-spacing: -3px;
        margin: 0; 
    }
    .special-heading+p{
        margin: -20px 0 0;
        font-size: 20px;
        text-align: center;
        color: var(--text-color2);
    }







    /*
    Nav
    */
nav{
    width: 100%;
    height: 50px;
    margin-top: 7px;
    margin-bottom: 7px;
    padding: 0px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*
dropdown box
*/
.nav-icon{
    width: 40px;
    height: 25px;
    margin: 10px 10px 10px 10px  ;
    border-top: 3px solid #333;
    border-bottom: 3px solid #333;
    position: relative;
   

}
.nav-icon::after{
    content: "";
    position: absolute;
    width: 50%;
    height: 3px;
    background-color: #333;
    top: 50%;
    right:0;
    transform: translate(50% 0);
    transition: var(--main-duration , 0.5);
}
.nav-icon:hover::after{
    width: 100%;/*
    animation-name: horzantal-line;
    animation-duration: 0.5s;
    animation-direction: alternate;;
    animation-fill-mode: forwards;*/

}
.nav-icon .dropdown {
    position: absolute;
    top:calc(100% + 15px);
    right: 0px;
    display: none;
}
.nav-icon:hover .dropdown ,
.nav-icon .dropdown div
{
    display: block;
}
.nav-icon .dropdown a{
    width: 180px;
    padding: 15px;
    background-color: #eee;
    display: block;
    text-decoration: none;
    color: #333;
    transition:var(--main-duration 0.5);
}
.nav-icon .dropdown a:not(:last-child){
    border-bottom: 0.5px solid rgb(204, 204, 204);
}
.nav-icon .dropdown a:hover{
    padding-left: 25px;
    
}
.nav-icon .dropdown::before{
    content: "";
    position: absolute;
    top: -26px;
    right: 3px;
    width: 0px;
    height: 0px;
    border-width: 14px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
}
/*
left icon
*/
nav span{
    width: 15px;
    height: 15px;
    margin-top: 17.5px;
  
    position: relative;

}
nav span::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    transform: translate(0 , -50%);
    border-radius: 50%;
    border: var(--main-color) solid 4px;

}
nav span::before{
    content: "";
    position: absolute;
    width: 4px;
    height:22px ;
    box-shadow: 2px 2px aliceblue 2px 2px;
    top: 0%;
    right: 150%;
    transform: translate(0 , -50%);
  
    background-color: var(--text-color);

}



/*
Header
*/



header{
    width: 100%;
    background-color: var(--section-background);
    
}
header .header{
    width: 100%;
    height: calc(100vh - 64px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../Image/montin.jpg);
    background-size: cover;
}
header  .header div{
    width: 360px;
    color: var(--main-color);
    font-size: 48px;
    font-weight: 900;
    padding: 20px;
    text-align: center;
    max-width: 100%;
    
}
header .header p{
    width: 360px;
    padding:0px 40px;
    font-size: 18px;
    font-weight: 500;
    line-height: 35px;
    max-width: 100%;
}
/*
    Features
*/



.feature{
    width: 100%;  
    display: flex;
    justify-content: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    
  }
  .feature .contener{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 20px;
     
  }
  .feature .contener .card{
      padding: 20px;
      text-align: center;
  }
  .feature .contener .card i{
      font-size: 50px;
      margin-bottom: 15px;
      color: var(--main-color);
  }
  .feature .contener .card h3{
      margin: 10px;
      font-weight: 800;
  }
  .feature .contener .card p{
      line-height: 1.5;
      color: var(--text-color2);
      font-size: 17px;

   }

   /*
   Services
   */


   .services{
       padding-bottom: var(--section-padding);
       padding-top: var(--section-padding);
       
       width: 100%;
   }
   .services .cloumns{
       display: flex;
       justify-content: center;
   }
   .services .contener{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    justify-content: space-around;
       
   }

   .ser .card{
    display: flex;
    margin-bottom: 40px;
    
   }
   .ser .card i{
       color: var(--main-color);
       font-size: 35px;
       flex-basis: 60px;
   }
   .ser .card h3{
    margin-top: 2px;
    margin-bottom: 20px;
    font-weight: 800;
    }
    .ser .card div{
        flex: 1;
    }
    .ser .card p{
        line-height: 1.5;
        color: var(--text-color2);
        font-size: 17px;
        font-weight: 400;
    }

   @media(max-width:767px){
    .ser .card{
        flex-direction: column;
        text-align: center;

    }
   }
   @media(max-width:629px){
    .ser .card{
        margin-left: 20px;
        margin-right: 20px;

    }
   }
   @media(max-width:1200px){
    .services .contener div.ser:nth-child(3){
        display: none;
    }/*
    .services .contener{
        
    }*/
   }
   .ser .imge{
       position: relative;
       text-align: center;
       perspective: 200px;
   }
   .ser .imge img{
    width: 260px;
    transform: rotateY(1deg);
    box-shadow: 0px 0px 5px #f9f9f9;
   }
   .ser .imge::after{
    content: "";
    position: absolute;
    width: 100px;
    background-color: var(--secondary-color);
    right:10px;
    top:-50px ;
    height: calc(100% + 100px);
    z-index: -1;
   }




   /*
    Portfolio
   */
   .portfolio{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
       background-color: var(--section-background);
   }
   .portfolio .contener{
       display: grid;
       margin-top: 80px;
       grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
       grid-gap: 30px;
   }
   .portfolio .contener .card{
       background-color: #fff;
   }
   .portfolio .contener .card img{
       max-width:100%;
  
    }

    .portfolio .contener .card .info{
        padding: 20px
    }
  .portfolio .contener .card h3{
      
        
        margin-bottom: 10px;
     
    }
    .portfolio .contener .card p{
        line-height: 1.5;
        color: var(--text-color2);
        font-size: 17px;
        margin-bottom: 0;

    }




        /*
        About
        */
    .about{
        padding-top: var(--section-padding);
        padding-bottom: calc( var(--section-padding) + 40px ) ;
     
    }

    .about .contener{
        display: grid;
        margin-top: 80px;
        grid-template-columns: 400px 1fr;
        grid-gap: 60px;
    }  
    .about .contener .imge{
        position: relative;
        margin-left: auto;
        margin-right: auto;
    
    }
    .about .contener .imge img{
        width: 250px;
        height: 375px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }    


    .about .contener .imge::before{
       position: absolute;
       content: "";
       width: 100px;
       height: calc(100%  + 80px);
       top: -40px;
       left: -30px;
       background-color:  #ebeced;
       z-index: -1;

    }  

    .about .contener .imge::after{
        position: absolute;
        content: "";
        width: 90px;
        height: calc(80% );
        top: -50px;
        right: -118px;
        border-left: 80px solid var(--main-color);
        border-bottom: 71px solid var(--main-color);
        /* background-color: var(--main-color); */
        z-index: -1;
 
     }  
 
     .about .contener .info{
         padding: 30px 15px 30px 30px ;
     }
     .about .contener .info .up{

        margin-bottom: 60px;
        font-weight: bold;
        position: relative;
        line-height: 1.8;
        padding-bottom:40px ;

    }
    .about .contener .info .up::before{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
       
        height: 3px;
        width: 60%;
        background-color: var(--main-color);

    }
    .about .contener .info .down{
        line-height: 2;
        font-size: 16px;
        padding-bottom:40px ;
        color: var(--text-color2);

    }
    @media(max-width:1199px){ 
        .about .contener .imge::before{
           display: none;
         }  
     
         .about .contener .imge::after{
            display: none;
          }  
          .about .contener{
            grid-gap: 20px;
          }
    }
    @media(max-width:991px){
        .about .contener{
            grid-template-columns: 300px 1fr;
            
        }
        .about .contener .info{
            padding: 10px;
        }
    }
    @media(max-width:659px){
        .about .contener{
            grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
           
        }
        .about .contener .info{
            padding: 30px;
            text-align: center;
        }
       
    }


    /*
    Contact
    */

    .contact{
        padding-bottom: var(--section-padding);
        padding-top: var(--section-padding);
        background-color: var(--section-background);
    }

    .contact .contener{
        padding: 30px;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact .contener .info{
        width: 100%;
        display: flex;
        justify-content: center;

    }

    .contact .info .lable{
        font-size: 35px;
        color: var(--secondary-color);
        font-weight: 800;
        letter-spacing: -2px;
        margin-bottom: 15px;
  
    }
    .contact .info .lable .link{
        text-decoration: none;
        color: var(--main-color);
        font-size: 37px;
        margin: 5px;
        font-weight: 800;
    }

    .contact .contener  .social{
        display: flex;
        justify-content: center;
        font-size: 18px;
        margin-top: 20px;
    }
    .contact .contener  .social i{
        margin-left: 10px;
        color: var(--secondary-color);
    }
    .contact .contener  .social i:hover{
        margin-left: 10px;
        color: var(--main-color);
    }
    @media(max-width:676px){
        .contact .info .lable .link,
        .contact .info .lable {
            font-size: 25px;
        }
    }




    /*
    Footer
    */
    footer{
        background-color: var(--secondary-color);
        font-weight: 500;
        color: white;
        font-size: 18px;
        text-align: center;
        padding: 30px 20px;
    }
    footer span{
        color: var(--main-color);
        font-weight:bold;
    }




@keyframes horzantal-line{
    0%{
        width: 50%;
    }
    50%{
        width: 80%;
    }
    100%{
        width: 99%;
    }
}






@media(min-width:768px){
    .contener{
        width: 750px;
    }
    nav{
        padding: 0px 50px;
    }
    .special-heading{
        font-size: 100px;
    }
    .special-heading+p{
        margin: -30px 0 0;
    }
 

}  

@media(min-width:992px){
    .contener{
        width: 970px;
    }
    nav{
        padding: 0px 70px;
    }
}

@media(min-width:1200px){
    .contener{
        width: 1170px;
    }
    nav{
        padding: 0px 100px;
    }
}